{
  "name": "aframegame",
  "version": "1.0.0",
  "description": "// This file requires a http server to run  // currenlty i use VS Code plug in  [download](https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer)",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soheimam/aframegame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soheimam/aframegame/issues"
  },
  "homepage": "https://github.com/soheimam/aframegame#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
